.card3d {
    width: 320px;
    height: 255px;
    margin: 1em;
    perspective: 1500px;

    .content {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);

        img {
            width: 100px;
        }
    }

}

.more {
    display: none;

    &:checked~.content {
        transform: rotateY(180deg);
    }
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 6px;
    border: 2px solid $color-secundario;

    .inner {
        height: 100%;
        display: grid;
        padding: 1.5em;
        transform: translateZ(80px) scale(0.94);
    }
}

.front {
    background-color: #fff;
    background-size: cover;
    background-position: center center;


    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 6px;
        backface-visibility: hidden;
        background: linear-gradient(to top, rgba(182, 182, 182, 0.8) 20%, rgba(96, 103, 103, 0.4) 60%);

    }



    .inner {
        grid-template-rows: 1fr 1fr 2fr 1fr;
        grid-template-columns: 1fr fit-content(100%);
        justify-items: center;
            }

    h2 {

        grid-row: 2;
        margin-bottom: 0.3em;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: #fff;
        font-weight: 600;
        text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    }
}

.back {
    transform: rotateY(180deg);
    background-color: #fff;

    .inner {
        grid-template-rows: 2fr 6fr 0.5fr 1.5fr;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .titulo {
        grid-row: 1;
        text-align: center;
        font-size: 1em !important;
        font-weight: 600;
    }

    .info {
        position: relative;
        display: flex;
        align-items: center;
        color: $color-tarjetas;
        grid-row: 2;
        text-align: justify;
        line-height: 20px;

        &:not(:first-of-type):before {
            content: '';
            position: absolute;
            left: -0.9em;
            height: 18px;
            width: 1px;
            background-color: #ccc;
        }

    }

    .button {
        justify-self: center;
        display: block;
    }


    .tarjeta_back {
        font-size: 0.73em !important;
        border-radius: 5px;
        font-weight: 500 !important;
        line-height: 1.4em !important;
        overflow: auto;
        color: $color-tarjetas;
        padding-right: 10px;
    }


}

.buttons {
    display: flex;
    grid-row: 4;
}

.button {
    grid-row: 4;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    padding: 0 1.5em;
    height: 3em;
    line-height: 2.9em;
    min-width: 3em;
    background-color: transparent;
    border: solid 2px #fff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    left: 50%;
    backface-visibility: hidden;
    transition: 0.3s ease-in-out;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

    &:hover {
        background-color: #fff;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        text-shadow: none;
        color: $color-tarjetas;
    }

    &.return {
        line-height: 3em;
        color: $color-tarjetas;
        border-color: $color-tarjetas;
        text-shadow: none;

        &:hover {
            background-color: $color-tarjetas;
            color: #fff;
            box-shadow: none;
        }
    }
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: lighten($color-tarjetas, 20%);
}

::-webkit-scrollbar-thumb:hover {
    background: $color-tarjetas;
}