.tarjetaInfo {
    color: $color-primario;
    margin: auto;
    padding: 20px 50px 20px 50px;
    border: 5px solid $color-secundario;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 30px;

    >h2 {
        text-align: center;
        font-size: 25px;
        padding-bottom: 35px;
    }

    >ul li {
        list-style: square;
        padding: 20px;
        text-align: center;
        list-style-position: inside;
    }

    >h3 {
        text-align: center;
        font-size: 25px;
        padding-bottom: 35px;
    }
}


.tarjetaInfo__numeros {
    @include formato-tarjetas;
    grid-template-rows: 3fr 2fr 2fr;

}

.tarjetaInfo__logo {
    width: 100%;
    height: auto;
    padding: 20%;
    grid-row: 1;
}

.tarjeta__empresa {
    font-size: 15px;
    font-weight: 150;
    grid-row: 2;
}

.tarjetasInfo__todas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

}

//intento tarjeta info2//

.card3d-info {
    width: 230px;
    height: 220px;
    margin: 1em;
    perspective: 1500px;

    .content-info {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);

    }

}

.more-info {
    display: none;

    &:checked~.content-info {
        transform: rotateY(180deg);
    }
}

.front-info,
.back-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 6px;
    border: 2px solid $color-secundario;

    .inner-info {
        height: 100%;
        display: grid;
        padding: 1.5em;
        transform: translateZ(80px) scale(0.94);
    }
}

.front-info {
    background: no-repeat;
    background-position: center center;
    background-color: #fff;



    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 6px;
        backface-visibility: hidden;
        background: linear-gradient(to top, rgba(182, 182, 182, 1) 20%, rgba(96, 103, 103, 0.3) 70%);

    }



    .inner-info {
        grid-template-rows: 3fr 2.5fr 1.5fr;
        justify-items: center;

        h2 {
            font-size: 25px;
            grid-row: 1;
            margin-bottom: 0.3em;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: #fff;
            font-weight: 550;
            text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
        }
    }

    .button-info {
        grid-row: 3;
    }
}

.back-info {
    transform: rotateY(180deg);
    background-color: #fff;

    .inner-info {
        grid-template-rows: 1fr 3fr 1.5fr;
        justify-items: center;
    }

    .titulo-info {
        grid-row: 1;
        text-align: center;
        font-size: 1.5em !important;
        font-weight: 600;
    }

    .info-info {
        font-size: 12px;
        position: relative;
        display: flex;
        align-items:center;
        color: $color-tarjetas;
        grid-row: 2;
        text-align:center;
        line-height: 18px;
        white-space:pre-line;
        


        &:not(:first-of-type):before {
            content: '';
            position: absolute;
            left: -0.9em;
            height: 18px;
            width: 1px;
            background-color: #ccc;
        }

    }

    .button-info {
        justify-self: center;
        display: block;
        align-self: flex-end;
    }


    .tarjeta_back-info {
        font-size: 0.73em !important;
        border-radius: 5px;
        font-weight: 500 !important;
        overflow: auto;
        color: $color-tarjetas;
        padding-right: 10px;
    }


}

.buttons-info {
    display: flex;
    grid-row: 3;
}

.button-info {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 800;
    cursor: pointer;
    display: block;
    padding: 0 1.5em;
    height: 3em;
    line-height: 2.9em;
    min-width: 3em;
    background-color: transparent;
    border: solid 2px #fff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    left: 50%;
    backface-visibility: hidden;
    transition: 0.3s ease-in-out;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

    &:hover {
        background-color: #fff;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        text-shadow: none;
        color: $color-tarjetas;
    }

    &.return-info {
        line-height: 3em;
        color: $color-tarjetas;
        border-color: $color-tarjetas;
        text-shadow: none;

        &:hover {
            background-color: $color-tarjetas;
            color: #fff;
            box-shadow: none;
        }
    }
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: lighten($color-tarjetas, 20%);
}

::-webkit-scrollbar-thumb:hover {
    background: $color-tarjetas;
}